[
    {
        "remote":       "github",
        "repository":   "xXSubrayXx/android_device_realme_rmx1971",
        "target_path":  "device/realme/RMX1971",
        "revision":     "pixeldust"
    },
    {
        "remote":       "github",
        "repository":   "xXSubrayXx/kernel_realme_RMX1971-1",
        "target_path":  "kernel/realme/RMX1971",
        "revision":     "ten"
    },            
    {
        "remote":       "github",
        "repository":   "xXSubrayXx/vendor_realme_rmx1971",
        "target_path":  "vendor/realme/RMX1971",
        "revision":     "ten"
    },            
    {
        "remote":       "github",
        "repository":   "AOSPA/android_hardware_qcom_display",
        "target_path":  "hardware/qcom-caf/sdm845/display",
        "revision":     "quartz-845"
    },
    {
        "remote":       "github",
        "repository":   "LineageOS/android_hardware_qcom_media",
        "target_path":  "hardware/qcom-caf/sdm845/media",
        "revision":     "lineage-17.1-caf-sdm845"
    },
    {
        "remote":       "github",
        "repository":   "LineageOS/android_hardware_qcom_audio",
        "target_path":  "hardware/qcom/audio",
        "revision":     "lineage-17.1-caf-sdm845"
    },
]
